# yandex-mobilization

./: .gitignore  .travis.yml  CREDITS.md  README.md  TODO.md  build.gradle  yandex-mobilization.jks
app/: build.gradle
app/src/androidTest/assets/: mock_artists.json
app/src/androidTest/java/com/geaden/android/mobilization/app/: ApplicationTest.java
app/src/androidTest/java/com/geaden/android/mobilization/app/artistdetail/: ArtistDetailScreenTest.java
app/src/androidTest/java/com/geaden/android/mobilization/app/artists/: AppNavigationTest.java  ArtistsActivityScreen.java
app/src/androidTest/java/com/geaden/android/mobilization/app/assertions/: ArtistsViewAssertions.java
app/src/androidTest/java/com/geaden/android/mobilization/app/data/: ArtistsRepositoryImplTest.java  LoadArtistsAsyncTaskTest.java  MockArtistsRepository.java
app/src/androidTest/java/com/geaden/android/mobilization/app/di/component/: TestRepositoryComponent.java
app/src/androidTest/java/com/geaden/android/mobilization/app/di/modules/: TestRepositoryModule.java
app/src/androidTest/java/com/geaden/android/mobilization/app/matchers/: ArtistsMatchers.java
app/src/androidTest/java/com/geaden/android/mobilization/app/models/: ArtistModelTest.java  GenreModelTest.java
app/src/androidTest/java/com/geaden/android/mobilization/app/util/: ArtistsViewInteractions.java  DaggerActivityTestRule.java  TestDbUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geaden/android/mobilization/app/: ArtistsApplication.java
app/src/main/java/com/geaden/android/mobilization/app/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/geaden/android/mobilization/app/artistdetail/: ArtistDetailActivity.java  ArtistDetailContract.java  ArtistDetailFragment.java  ArtistDetailPresenter.java
app/src/main/java/com/geaden/android/mobilization/app/artists/: ArtistsActivity.java  ArtistsContract.java  ArtistsFragment.java  ArtistsPresenter.java
app/src/main/java/com/geaden/android/mobilization/app/data/: Artist.java  ArtistFieldNamingStrategy.java  ArtistsRepository.java  ArtistsRepositoryImpl.java  Cover.java  LoadArtistsAsyncTask.java  LoadingStatus.java  NetworkArtistsRepository.java
app/src/main/java/com/geaden/android/mobilization/app/database/: ArtistsDatabase.java
app/src/main/java/com/geaden/android/mobilization/app/di/component/: RepositoryComponent.java
app/src/main/java/com/geaden/android/mobilization/app/di/module/: RepositoryModule.java
app/src/main/java/com/geaden/android/mobilization/app/models/: ArtistModel.java  GenreModel.java
app/src/main/java/com/geaden/android/mobilization/app/util/: Constants.java  ScaleTransition.java  Utility.java
app/src/main/res/drawable/: ic_about.xml  ic_action_close.xml  ic_action_search.xml  ic_filter.xml  ic_genres.xml  ic_globe.xml  ic_tracks.xml  overlay_bg.xml  overlay_bg_top_bottom.xml  overlay_bg_top_down.xml
app/src/main/res/layout/: activity_about.xml  activity_artists.xml  fragment_artists.xml  fragment_detail.xml  include_artist_link_fab.xml  include_share_fab.xml  item_artist.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  menu_artists.xml
app/src/main/res/transition-v21/: fade.xml  shared_move.xml  window_enter.xml  window_return.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about.xml
app/src/test/java/com/geaden/android/mobilization/app/artistdetail/: ArtistDetailPresenterTest.java
app/src/test/java/com/geaden/android/mobilization/app/artists/: ArtistsPresenterTest.java
app/src/test/java/com/geaden/android/mobilization/app/data/: ArtistTest.java
